ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Arghiroiu_Raluca_Lab7.ListPage"
             Title="ListPage"
             xmlns:local="clr-namespace:Arghiroiu_Raluca_Lab7">
    <StackLayout Margin="20">
        <Editor
            Placeholder="Enter the description of the shopping list"
            Text="{Binding Description}"
            HeightRequest="50" >
            <Editor.Behaviors>
                <local:ValidationBehaviour />
            </Editor.Behaviors>
        </Editor>
        <Picker
            x:Name="ShopPicker"
            Title="Enter shop name" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Text="Save"
                Clicked="OnSaveButtonClicked" />
            <Button
                Grid.Column="1"
                Text="Delete"
                Clicked="OnDeleteButtonClicked" />
        </Grid>
        <ListView
            x:Name="listView"
            Margin="20"
            ItemSelected="OnItemSelected" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Detail="{Binding Description}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            IsVisible="False"
            x:Name="deleteItemButton"
            Text="Delete Item"
            Clicked="OnDeleteItemButtonClicked" />
        <Button
            Text="Add/Choose Item to Buy"
            MaximumWidthRequest="300"
            Clicked="OnChooseButtonClicked" />
    </StackLayout>
</ContentPage>